<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>

</head>
<style>
.navbar ul{
    list-style: none;
    padding: 10px 40px;
    margin: 0;
    overflow: hidden;
    background-color: black;
    font-size: xx-large;
}
.navbar li{
    display: inline;
    margin: 5px 10px;
    padding: 14px 16px;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
}
.navbar a:hover{
    color: chocolate
}
.navbar a{
    float: right;
}
.center{
    text-align: center;
    justify-content: center;
}
.group{
    text-align: center;
    justify-content: center;
    text-decoration: none;
}
</style>
    <body bgcolor="aqua">
   
        <nav class="navbar">
        <ul>
            <li><a href="balochistan.html">BALOCHISTAN</a></li>
            <li><a href="punjab.html">PUNJAB</a></li>
            <li><a href="kpk.html">KPK</a></li>
            <li><a href="sindhi.html">SINDH</a></li>
        </ul></nav>
        <center class="group">
   <h1 style="font-size: xx-large;"> INTRODUCTION OF PAKISTAN</h1>
<img src="a--flag-.jpg" alt="" class=""><p style="font-size: x-large;">
<p style="font-size: xx-large;">
Capital and Major Cities: The capital of Pakistan is Islamabad. Other major cities include Karachi, Lahore, Faisalabad, and Rawalpindi.
Languages: The official language of Pakistan is Urdu. However, there are several other languages spoken throughout the country, including 
Punjabi, Sindhi, Pashto, and Balochi.Religion: Islam is the predominant religion in Pakistan, with the majority of the population being Sunni 
Muslims.There is also a significant Shia Muslim minority.Government: Pakistan is a federal parliamentary republic.The President is the head of 
state, while the Prime Minister is the head of government. Pakistan has a mixed economy with agriculture, manufacturing,and services sectors. 
Major industries include textiles, agriculture, manufacturing, and information technology. Pakistani culture is diverse and influenced by various 
ethnic, linguistic, and religious groups. The country has a rich history of literature, music, art, and poetry.Pakistan has a range of educational 
institutions, including universities and schools.However, there are challenges in terms of access to quality education and literacy rates
The country is characterized by a diverse landscape, including mountains, deserts, plains, and a coastline along the  Arabian Sea.
The northern areas are home to some of the world's highest peaks, including K2.Pakistan has a lot to offer in terms of tourism, including historical
sites like Mohenjo-daro and Taxila, natural beauty in places like the Swat Valley and Gilgit-Baltistan region, and cultural experiences in
cities like Lahore. Pakistan faces various challenges, including political instability, security concerns, poverty, healthcare
issues, and environmental problems</p>
<img src="KARACHI IAMGE.jpg" alt="">
<H1 style="font-size: xx-large;">POPULATION OF PAKISTAN</H1>
<h1 style="font-size: x-large;">September 2021, the population of Pakistan was estimated to be around 220 million people.</h1></center>








</body>
</html>